set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g window-style 'fg=white,bg=colour239'
set -g window-active-style 'fg=white,bg=colour234'

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

set -g prefix C-t

bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M