fpath=($HOME/.zsh/completion $fpath)
autoload -U compinit
compinit -u

# Zsh History
setopt hist_ignore_dups
setopt EXTENDED_HISTORY

#alias a=
alias b='brew'
alias c='cd'
alias d='docker'
alias e='emacs -nw'
alias f='fg'
alias g='git'
#alias h=
#alias i=
#alias j=
alias k='kubectl'
alias l='ls -aGF'
alias m='make'
alias n='npm'
alias o='open'
#alias p=
#alias q=
#alias r=
alias s='ssh'
#alias t=
#alias u=
alias v='emacs -nw'
#alias w=
#alias x=
alias y='yarn'
alias z='exec zsh -l'

alias ls='ls -aGF'
alias ll='clear && ls -alGF'
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gd='git diff'
alias gl='git log'
alias gs='git status'
alias gco='git checkout'
alias gpl='git pull'
alias gps='git push'

alias v='emacs -nw'
alias vi='emacs -nw'
alias vim='emacs -nw'

[[ -z "$TMUX" && ! -z "$PS1" ]] && exec tmux

autoload -Uz colors
autoload -Uz vcs_info
colors

setopt prompt_subst
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd() { vcs_info }

PROMPT='%{$fg[green]%}[%n@%m]
%{$fg[yellow]%}%D %*%{$fg[cyan]%} [%~] ${vcs_info_msg_0_}
%{${reset_color}%}$ '
RPROMPT=''

[ -x rbenv ] && eval "$(rbenv init -)"
[ -x pyenv ] && eval "$(pyenv init -)"
[ -s ~/.luaver/luaver ] && . ~/.luaver/luaver
[ -f ~/.zshrc.local ] && . ~/.zshrc.local

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm