fpath=($HOME/.zsh/completion $fpath)
autoload -U compinit
compinit -u

alias g='git'
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gd='git diff'
alias gl='git log'
alias gs='git status'
alias gco='git checkout'
alias gpl='git pull'
alias gps='git push'

alias e='emacs -nw'

[[ -z "$TMUX" && ! -z "$PS1" ]] && exec tmux

autoload -Uz colors
autoload -Uz vcs_info
colors

setopt prompt_subst
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{green}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd() { vcs_info }

PROMPT='%{$fg[green]%}[%n@%m]
%{$fg[yellow]%}%D %*%{$fg[cyan]%} [%~] ${vcs_info_msg_0_}
%{${reset_color}%}$ '
RPROMPT=''

[ -s ~/.luaver/luaver ] && . ~/.luaver/luaver